a {
    text-decoration: none;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

li a {
    color: white;
    text-decoration: none;
}

nav {
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgb(88, 88, 88);
    height: auto;
    background-color: black;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

nav ul {
    height: auto;
    padding: 0;
    margin: 0;
    list-style: none; 
    display: flex; 
    justify-content: space-around;
    flex-wrap: wrap;
}

nav a {
    color: white;
}

#profile, #skills, #github {
    padding-top: 70px;
    margin-top: -50px;
}

p {
    text-align: justify;
}

li section {
    border-radius: 50px; 
    border: 1px solid black; 
    padding: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

li section:hover {
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
}

html {
    scroll-behavior: smooth;
}

.navbar-item {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
    transition: 0.3s;
    flex: 1 1 100px;
    text-align: center;
}

.navbar-item:hover {
    background-color: rgb(143, 143, 143);
    color: rgb(0, 0, 0);
}

.navbar-item a {
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    transition: transform 0.3s, box-shadow 0.3s;
}

img:hover {
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
}

.git_button {
    width: 70%;
    border-radius: 10px;
    padding: 10px;
    background-color: black;
}

a .git_button {
    color: white;
}

.git_button:hover {
    background-color: rgb(131, 131, 131);
    color: black;
}

.git_button p {
    margin: 0;
    text-align: center;
}

.footer_bt {
    width: 8%;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
    color: black;
}

.footer_bt:hover {
    background-color: rgb(73, 73, 73);
    color: white;
}

ul {
    list-style: none; 
    display: flex; 
    justify-content: space-around; 
    border-bottom: 1px solid black; 
    padding-bottom: 20px;
    flex-wrap: wrap;
}

li {
    flex: 1 1 200px;
    margin: 10px;
}

section {
    border-radius: 50px; 
    border: 1px solid black; 
    padding: 10px; 
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

section:hover {
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
}

@media (max-width: 768px) {
    nav ul {
        justify-content: center;
    }
    
    .navbar-item {
        flex: 1 1 150px;
    }

    ul {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    li {
        width: 80%;
        margin-bottom: 20px;
    }

    .footer_bt{
        width: auto;;
    }
}

@media (max-width: 480px) {
    .navbar-item {
        flex: 1 1 100%;
    }

    li {
        width: 100%;
        margin-bottom: 15px;
    }

    section {
        font-size: 16px;
        padding: 15px;
    }

    .footer_bt{
        width: auto;;
    }
}

table {
    width: 50%;
    margin: 0 auto;
    border-spacing: 0;
}

td {
    padding: 10px;
    vertical-align: top;
    text-align: center;
}

td h3 {
    text-align: justify;
}

td img {
    max-width: 100%;
    margin-left: 10px;
    border: 1px solid black;
    border-radius: 10px;
}

@media (max-width: 768px) {
    table {
        width: 100%;
    }

    td img {
        max-width: 70%;
        margin-left: 0;
    }

    ul li{
        max-height: 50px;
    }
}

@media (max-width: 480px) {
    table {
        width: 100%;
    }

    td {
        display: block;
        width: 100%;
        text-align: center;
    }

    td img {
        margin-left: 0;
        margin-bottom: 15px;
        width: 100%;
    }

    tr {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    td:nth-child(2) {
        order: -1;
    }

    ul li{
        max-height: 50px;
    }
}
